MONGODB_URL="mongodb+srv://amitkumar123:8482111999@cluster0.5tzebri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET="random#secret"
PORT=6000
STRIPE_SECRET_KEY="sk_test_51PICWgSHdyuWoJFOr6l16vk5Uffl8wluYZrkT90bkxPjsJpcHTTUD7EmxM5ftumAbEaqUDLhDB7BJfRpMUN97neh00x0qbu7Gg"